[[release-notes]]
= Release Notes

[partintro]
--
This section summarizes the changes in each release.

* <<release-notes-6.2.2>>
* <<release-notes-6.2.1>>
* <<release-notes-6.2.0>>
* <<release-notes-6.1.3>>
* <<release-notes-6.1.2>>
* <<release-notes-6.1.1>>
* <<release-notes-6.1.0>>
* <<release-notes-6.0.1>>
* <<release-notes-6.0.0>>
* <<release-notes-6.0.0-rc2>>
* <<release-notes-6.0.0-rc1>>
* <<release-notes-6.0.0-beta2>>
* <<release-notes-6.0.0-beta1>>
* <<release-notes-6.0.0-alpha2>>
* <<release-notes-6.0.0-alpha1>>

--
include::release-notes/6.2.2.asciidoc[]
include::release-notes/6.2.1.asciidoc[]
include::release-notes/6.2.0.asciidoc[]
include::release-notes/6.1.3.asciidoc[]
include::release-notes/6.1.2.asciidoc[]
include::release-notes/6.1.1.asciidoc[]
include::release-notes/6.1.0.asciidoc[]
include::release-notes/6.0.1.asciidoc[]
include::release-notes/6.0.0.asciidoc[]
include::release-notes/6.0.0-rc2.asciidoc[]
include::release-notes/6.0.0-rc1.asciidoc[]
include::release-notes/6.0.0-beta2.asciidoc[]
include::release-notes/6.0.0-beta1.asciidoc[]
include::release-notes/6.0.0-alpha2.asciidoc[]
include::release-notes/6.0.0-alpha1.asciidoc[]
